spring.jpa.hibernate.ddl-auto=update
# url for database location
# *** GROUP: Update username for db url
############   Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/shavi-server
#spring.datasource.username=habsa2war
#spring.datasource.password=Bicode1515

###########   server

spring.datasource.url=jdbc:postgresql://ec2-35-174-56-18.compute-1.amazonaws.com/d6ktfb02qiu3pn
spring.datasource.username=videkrmnoaljyi
spring.datasource.password=90a6f53513131a6e7f7d183592e0c0c555ee16262d12a3055a1131bb0324ac18


#login credentials
server.port = 8080
# show sql behind scenes
spring.jpa.show-sql=true
# show all errors in stacktrace;
server.error.include-stacktrace=ALWAYS

spring.main.allow-circular-references=true
